# fill in the credentials to deploy it
DJANGO_SECRET_KEY = ''
ALLOWED_HOSTS = ''
STRIPE_PUBLISHABLE_KEY = ''
STRIPE_SECRET_KEY = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
CSRF_TRUSTED_ORIGINS=''